# 🔑 Betting Advisor - Configurações de PRODUÇÃO

# ============================================
# API-Football Configuration (PRODUCTION)
# ============================================
# ⚠️ OBRIGATÓRIO: Obtenha sua chave em: https://www.api-football.com/
API_FOOTBALL_KEY=your_real_api_key_here
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
API_FOOTBALL_MODE=http

# ============================================
# Cache TTLs (em segundos)
# ============================================
CACHE_TTL_FIXTURES=21600    # 6 horas
CACHE_TTL_ODDS=1800          # 30 minutos
CACHE_TTL_LEAGUES=604800     # 7 dias

# ============================================
# Database
# ============================================
DATABASE_PATH=data/cache.db
TICKETS_DATABASE_PATH=data/tickets.db

# ============================================
# Server
# ============================================
HOST=0.0.0.0
PORT=8000
DEBUG=False

# ============================================
# CORS Origins (separados por vírgula)
# ============================================
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# ============================================
# Ligas Principais (IDs separados por vírgula)
# ============================================
# Definidas em: domain/constants/constants.py
# 71 = Brasileirão Série A
# 73 = Copa do Brasil
# 39 = Premier League
# 140 = La Liga
# 78 = Bundesliga
# 61 = Ligue 1
# 135 = Serie A
MAIN_LEAGUES=71,73,39,140,78,61,135

